<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66dd5b13d0d84f0193e5b290d4b64b09" Name="Diagram1">
        <EntityTypeShape EntityType="YNOVModel.Bill" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="YNOVModel.Bill_Product" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="YNOVModel.Product" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="YNOVModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="YNOVModel.FK_18" />
        <AssociationConnector Association="YNOVModel.FK_33" />
        <AssociationConnector Association="YNOVModel.FK_43" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>